<%- include('./components/layout-start', { title: 'New Reality Question '}) %>

<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:40px">
            <h1 style="Margin:0;line-height:25.2px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:21px;font-style:normal;font-weight:normal;color:#daf0ff">Hi there!</h1>
            <h1 style="Margin:0;line-height:25.2px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:21px;font-style:normal;font-weight:normal;color:#daf0ff">A new Reality question has been created for a Snapshot proposal in the space <%- notification.space.ens %>.</h1>
        </td>
    </tr>

    <%- include('./components/event-links') %>

    <tr>
        <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;font-size:0">
            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                    <td style="padding:0;Margin:0;border-bottom:1px solid #42498f;background:unset;height:1px;width:100%;margin:0px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-top:5px">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14.4px;color:#daf0ff;font-size:12px">Reality Question ID:</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14.4px;color:#becce5;font-size:12px"><%- notification.event.questionId %></p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-top:5px">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14.4px;color:#daf0ff;font-size:12px">Snapshot Proposal ID:</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:40px">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14.4px;color:#becce5;font-size:12px"><%- notification.event.snapshotId %></p>
        </td>
    </tr>

    <%- include('./components/unsubscribe') %>

</table>

<%- include('./components/layout-end') %>